{
  "name": "@zeeh.africa/connect-rn-example",
  "displayName": "ConnectRn Example",
  "expo": {
    "name": "@zeeh.africa/connect-rn-example",
    "slug": "zeeh-africa-connect-rn-example",
    "description": "Example app for @zeeh.africa/connect-rn",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
